<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appstek.myapp.MainActivity">

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Name"
          android:textColorHint="#7dc8ea"
          android:layout_alignParentTop="true"
          android:layout_alignParentStart="true"
          android:layout_marginTop="94dp"
          android:id="@+id/editText" />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter password"
          android:textColorHint="#7dc8ea"
          android:layout_marginTop="31dp"
          android:layout_below="@+id/editText"
          android:layout_alignParentStart="true"
          android:id="@+id/editText2" />



       <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Login"
            android:id="@+id/click"
            android:background="#1298ff"
            tools:layout_editor_absoluteY="205dp"
            tools:layout_editor_absoluteX="132dp"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Login"
            android:background="#1298ff"
            tools:layout_editor_absoluteY="83dp"
            tools:layout_editor_absoluteX="132dp"
            android:id="@+id/button2"
            android:layout_marginTop="55dp"
            android:layout_alignTop="@+id/click"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:background="#ff1111"
            android:text="Google"
            android:textColor="#ffffff"/>

</RelativeLayout>
